// generated from rosidl_adapter/resource/msg.idl.em
// with input from jeju/msg/ERPRead.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module jeju {
  module msg {
    struct ERPRead {
      std_msgs::msg::Header header;

      uint8 s;

      uint8 t;

      uint8 x;

      uint8 aorm;

      uint8 estop;

      uint8 gear;

      uint16 speed;

      int16 steer;

      uint8 brake;

      int32 enc;

      uint8 alive;

      uint8 etx0;

      uint8 etx1;
    };
  };
};
